{
  "meta": {
    "username": "apoch",
    "repositoryName": "blog",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://apoch.github.io/blog",
    "hubpress": "https://apoch.github.io/blog",
    "theme": "//apoch.github.io/blog/themes/casper",
    "images": "https://apoch.github.io/blog/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ]
  },
  "site": {
    "title": "The Bag of Holding",
    "description": "A bottomless satchel once possessed by a knight-errant.",
    "logo": "",
    "cover": "/ThorDogOfThunder.jpg",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}